{
  "name": "@aduh95/toml-prettifier",
  "version": "1.0.1",
  "description": "Opinionated TOML code formatter",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test:node": "node --experimental-top-level-await tests/node.js",
    "test:deno": "deno test --allow-read --allow-net --unstable --importmap ./tests/importmap.json tests/deno.ts",
    "test": "npm run test:node && npm run test:deno"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aduh95/toml-prettifier.git"
  },
  "keywords": [
    "toml",
    "prettify",
    "formatter"
  ],
  "author": "Antoine du Hamel <duhamelantoine1995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aduh95/toml-prettifier/issues"
  },
  "homepage": "https://github.com/aduh95/toml-prettifier#readme",
  "type": "module",
  "dependencies": {
    "@aduh95/toml": "^0.3.2"
  },
  "engines": {
    "node": "^12.17.0 || >=13.2.0"
  }
}
